pipeline_id: pipeline.ingest
description: Run all ingestion jobs (validation is done by canonize jobs)
stages:
  - name: ingestion
    jobs:
      - ingest_gmail_acct1
      - ingest_gmail_acct2
      - ingest_gmail_acct2_backfill
      - ingest_gmail_acct3
      - ingest_gmail_acct3_backfill
      - ingest_exchange_ben_mensio
      - ingest_exchange_booking_mensio
      - ingest_exchange_info_mensio
      - ingest_dataverse_contacts
      - ingest_dataverse_sessions
      - ingest_dataverse_reports
      - ingest_stripe_customers
      - ingest_stripe_invoices
      - ingest_stripe_payment_intents
      - ingest_stripe_refunds
      - ingest_google_forms_intake_01
      - ingest_google_forms_intake_02
      - ingest_google_forms_followup
      - ingest_google_forms_ipip120
stop_on_failure: false
