pipeline_id: pipeline.views
description: Run all view creation jobs (one-time setup, not daily)
stages:
  - name: create_views
    jobs:
      - view_proj_clients
      - view_proj_sessions
      - view_proj_transcripts
      - view_proj_clinical_documents
      - view_proj_form_responses
      - view_proj_contact_events
      - view_pm_projects
      - view_pm_deliverables
      - view_pm_opsstreams
      - view_pm_work_items
      - view_pm_artifacts
stop_on_failure: false
